················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 9 gwei                     ·                 ·        2939.74 usd/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·        170,943  ·             2  ·        4.52  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         95,991  ·       96,003  ·         95,997  ·             2  ·        2.54  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,451  ·             4  ·        3.87  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·         72,162  ·       72,174  ·         72,168  ·             2  ·        1.91  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·      3,880,127  ·    3,880,139  ·      3,880,133  ·        12.9 %  ·      102.66  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      4,801,522  ·          16 %  ·      127.04  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································