················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  BasicNft                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·              -  ·            -  ·         91,563  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·        170,965  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         95,991  ·       96,003  ·         95,999  ·             9  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,451  ·            18  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·        225,688  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·         72,162  ·       72,174  ·         72,173  ·             9  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  BasicNft                ·              -  ·            -  ·      2,055,491  ·         6.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·              -  ·            -  ·      3,779,754  ·        12.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  MockV3Aggregator        ·              -  ·            -  ·        695,015  ·         2.3 %  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·      4,300,755  ·    4,300,767  ·      4,300,764  ·        14.3 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      4,801,522  ·          16 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································